# servMSReg

./: README.md  pom.xml
src/main/java/Businesslayer/Entities/: UserEntity.java
src/main/java/Businesslayer/Handlers/: UserHandler.java
src/main/java/Datalayer/DBHandler/: DBHandler.java
src/main/java/Datalayer/IDBHandler/: IDBHandler.java
src/main/java/app/: application.java
src/main/java/app/ServiceController/: AddUserController.java
